{
  "name": "binschema",
  "version": "0.1.0",
  "description": "Bit-level binary serialization schema and code generator",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "bun run src/run-tests.ts",
    "test:filter": "bun run src/run-tests.ts --filter",
    "watch": "tsc --watch",
    "cli": "bun run src/cli/index.ts",
    "dns:query": "bun run src/examples/dns-query-simple.ts",
    "docs:types": "bun run src/generate-type-reference.ts"
  },
  "keywords": [
    "binary",
    "serialization",
    "codegen",
    "protocol"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.7.1",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "zod": "^4.1.12",
    "zod-metadata-extractor": "workspace:*"
  }
}
